#BlueJ package file
objectbench.height=76
objectbench.width=656
package.editor.height=396
package.editor.width=558
package.editor.x=771
package.editor.y=20
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=687
target1.editor.width=774
target1.editor.x=38
target1.editor.y=142
target1.height=50
target1.name=YearGroup
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=641
target2.editor.width=739
target2.editor.x=583
target2.editor.y=60
target2.height=50
target2.name=Teacher
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=643
target3.editor.width=748
target3.editor.x=597
target3.editor.y=65
target3.height=50
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
