#BlueJ class context
comment0.params=name\ initials\ subject
comment0.target=Teacher(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Teacher\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=java.lang.String\ getInitials()
comment3.params=
comment3.target=java.lang.String\ getSubject()
comment4.params=
comment4.target=int\ getYearsService()
comment5.params=yearsOfService
comment5.target=void\ setYearsService(int)
comment6.params=
comment6.target=void\ displaysDetails()
numComments=7
